name=MQUnifiedsensor
version=1.0.4
sentence= This library allows you to read the MQ sensors very easily.
paragraph= This library allows an Arduino/Genuino board to read MQ Sensors (AIr quality meter) references: MQ2, MQ3, MQ4, MQ5, MQ6, MQ7, MQ8, MQ9, MQ131, MQ135, MQ303A, MQ309A.
category= Sensors
url=https://github.com/Prabhuelectro/MQSensorsLib
architectures=avr
license=MIT
